{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 102\
1249\
126\
143\
164\
17\
222\
229\
229-T\
236\
24\
24-T\
25\
26\
26-T\
269\
269-T\
3\
307\
313\
98\
313-T\
351\
351-T\
400\
429\
456\
488\
5\
6\
654\
654-T\
683\
743\
743-T\
8\
98\
98 N\
98-T}