{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bill Ossowski\
Christopher Dion\
Roy Dowell\
James Foraker\
Christine Meyer\
Jim Meyer\
PJ Meyer\
Cameron WIlliams\
Bill Broomall\
Scott Hibbard\
Daniel Whitehurst\
Joe Zalewski\
Mark Conomon\
Robby Bolen\
William Shahan\
John Weinhardt\
Steve Navert\
Justin Stockton\
Kelsey Sill\
Jordan Herrick\
}